.. VAO ds9 wrapper documentation master file, created by
   sphinx-quickstart on Tue Apr 26 14:44:39 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VAO ds9 wrapper's documentation!
===========================================

vaods9 is a simple wrapper module around the SAMPy package to provide
ds9 specific functionality such as ``set`` and ``get`` functions.

Documentation
=============

.. toctree::
   :maxdepth: 2

   usage.rst
   gotchas.rst
   api.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

